# spark-scala-maven

./: pom.xml
src/main/resources/: core-site.xml  hive-site.xml
src/main/scala/cn/itgrocery/scala/: HelloWorld.scala
src/main/scala/cn/itgrocery/sparksql/: SparkHiveTest.scala
